<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar style="border-bottom-width: 2px;">
        <uie:ToolbarButton text="Search" display-tooltip-when-elided="true" focusable="false" name="SearchButton" style="border-left-width: 0; left: auto; height: 100%;" />
        <uie:ToolbarButton text="Home" display-tooltip-when-elided="true" focusable="false" name="HomeButton" style="right: 0; position: absolute; left: initial; top: 0; bottom: 0; height: 100%; border-right-width: 0;" />
    </uie:Toolbar>
    <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgb(47, 47, 47);">
        <ui:Label text="Page Title" display-tooltip-when-elided="true" name="PageTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; white-space: normal;" />
        <ui:Label text="This is a summary of this page" display-tooltip-when-elided="true" name="SummaryText" style="-unity-text-align: upper-center; -unity-font-style: italic; width: 90%; left: 5%; white-space: normal;" />
        <ui:VisualElement name="Seperator" style="height: 2px; top: 5px; background-color: rgb(35, 35, 35);" />
        <ui:VisualElement name="MainSection" style="height: initial; top: 5px;">
            <ui:VisualElement name="Background" style="position: absolute; left: 0; top: 0; right: 0; bottom: -13.5px; background-color: rgb(47, 47, 47);" />
            <ui:Label text="This is the main text." display-tooltip-when-elided="true" name="MainText" style="white-space: normal; top: 5px;" />
            <ui:IMGUIContainer style="top: 10px;" />
            <ui:VisualElement name="Seperator" style="height: 2px; top: 15px; background-color: rgb(35, 35, 35);" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="BottomText" style="white-space: normal; top: 25px; -unity-text-align: upper-center;" />
        <ui:VisualElement style="height: 10px; top: 20px;" />
    </ui:ScrollView>
</ui:UXML>
